@keyframes move
    0%
        transform: translateY(0%)
    100%
        transform: translateY(-1200px)

@keyframes move2
    0%
        transform: translateX(0%)
    100%
        transform: translateX(-630px)