@font-face
    font-family: 'Lexend'
    src: url('../fonts/LexendDeca-Regular.eot')
    src: local('../fonts/Lexend Deca Regular'), local('../fonts/LexendDeca-Regular'), url('../fonts/LexendDeca-Regular.eot?#iefix') format('embedded-opentype'), url('LexendDeca-Regular.woff2') format('woff2'), url('../fonts/LexendDeca-Regular.woff') format('woff'), url('../fonts/LexendDeca-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Futura'
    src: local('../fonts/Futura PT Medium'), local('Futura-PT-Medium'), url('../fonts/FuturaPT-Medium.woff2') format('woff2'), url('../fonts/FuturaPT-Medium.woff') format('woff'), url('../fonts/FuturaPT-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
