@media ( max-width: 1399px)
	.container
		min-width: 1200px
		max-width: 1399px
	header
		padding: 48px 24px
		.menu
			&__list
				:nth-child(n)
					margin-right: 20px
				:last-child
					margin-right: 0
	.main
		&__promo
			font-size: 70px
			margin-top: 256px
		&__raise
			font-size: 21px
		&__button
			font-size: 20px
			width: 370px
			padding: 10px 20px
		&__move
			.add
				display: block
			.col1, .col2, .col3
				span
					margin: 10px 0
			.title
				font-size: 35px
				margin-top: 122px
		&__window
			height: 470px
			.box
				.link
					.article
						font-size: 20px
						padding: 10px 35px
	.footer
		max-width: 1399px
		min-width: 1200px
		padding-top: 20px

@media ( max-width: 1199px)
	.container
		min-width: 992px
		max-width: 1199px
	header
		padding: 24px 24px
		.logo
			display: none
	.main
		&__promo
			font-size: 50px
			margin-top: 128px
		&__raise
			font-size: 15px
		&__button
			font-size: 15px
			width: 230px
			height: 55px
		&__move
			height: 655px
			.col1, .col2, .col3
				span
					height: 50px
					width: 50px
					margin: 10px 0
				.dollar, .world
					height: 110px
					width: 50px
		&__blog
			.title
				font-size: 35px
				margin-top: 36px
		&__window
			height: 300px
			border-radius: 60px
			.box
				border-radius: 50px
				.link
					.article
						font-size: 15px
						height: 90px
						border-radius: 40px
						time
							margin-top: 7px
	.footer
		max-width: 1299px
		min-width: 992px
		&__list
			gap: 30px

@media ( max-width: 991px)
	.container
		min-width: 768px
		max-width: 991px
	header
		padding: 6px 6px
		margin-top: 5px
		height: 70px
		.menu
			&__list
				padding: 0 10px
			&__link
				font-size: 12px
		.buttons
			.button
				height: 35px
				font-size: 12px
	.main
		&__blog
			.title
				font-size: 25px
				margin-top: 36px
		&__window
			height: 300px
			border-radius: 60px
			.box
				border-radius: 50px
				.link
					.article
						font-size: 12px
						height: 90px
						border-radius: 40px
						p
							overflow: hidden
						time
							margin-top: 5px
							font-size: 11px
	.footer
		min-width: 768px
		max-width: 991px
		padding-bottom: 10px
		.wrapper
			flex-direction: column
			align-items: center
			justify-content: space-around
		.media
			display: flex
			align-items: center
			gap: 20px
			margin-top: 10px

@media ( max-width: 767px)
	.container
		min-width: 576px
		max-width: 767px
	header
		height: 56px
		position: relative
		justify-content: flex-end
		padding: 10px 14px
		.hamburger
			display: block
			width: 26px
			height: 18px
			span
				display: block
				width: 100%
				height: 3px
				background-color: #fff
				margin-bottom: 3px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -3px
					&:nth-child(1)
						transform: rotate(-45deg) translateX(-12px)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: rotate(45deg) translateY(12px)
		.buttons
			.button
				padding: 0
			&__login, &__signup
				display: none
			&__language
				margin-right: 12px
				height: 0
				padding: 8px
				width: 36px
				height: 36px
				&:before
					margin: 0
				span
					display: none
		.menu
			display: none
	.main
		display: block
		&__banner
			align-items: center
		&__promo
			margin-top: 70px
		&__button
			align-self: center
		&__move
			display: block
			margin-top: 32px
			height: auto
			.col1, .col2, .col3
				display: flex
				.box
					display: flex
					animation: move2 10s linear infinite
					span
						margin: 10px 10px
					.dollar, .world
						display: none
			.col2
				.box
					animation: move2 10s linear infinite reverse
		&__blog
			margin: 0 auto
			width: 70%
			margin-bottom: 70px
		
	.footer
		min-width: 576px
		max-width: 767px
		&__link
			font-size: 12px
		.media
			&__title
				font-size: 14px

@media ( max-width: 575px)
	.container
		min-width: 320px
		max-width: 575px
	.mobile_menu
		top: -100%
		left: 0
		height: 100%
		width: 100%
		&_active
			top: 0
		.mobile_list
			align-items: start
			li
				justify-content: start
			.link
				margin-left: 20px
		.mobile_buttons
			align-items: start

		
	.main
		&__blog
			width: 90%
	.footer
		min-width: 320px
		max-width: 575px
		align-items: start
		.wrapper
			align-items: start
			margin-left: 20px
		&__list
			flex-direction: column
			align-items: start
			justify-content: start
			gap: 0
		.media
			flex-direction: column
			align-items: start
			gap: 0
			&__list
				margin-right: 0
			&__link
				width: 27px
				height: 27px

	