@mixin button($height, $padding, $borderRadius, $color)
    height: $height
    padding: $padding
    border-radius: $borderRadius
    border: 2px solid $blue
    background-color: $color
    color: $white
@mixin item($width, $height)
    height: $height
    width: $width
@mixin border
    
    